<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
      <meta name="theme-color" content="#2196f3">
      <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap:">
      <title>Locate Close app</title>
      <link rel="stylesheet" href="css/framework7.bundle.css">
      <link rel="stylesheet" href="css/app.css?ver=9.0.1">
      <link rel="stylesheet" href="css/custom.css?ver=2">
      <link rel="stylesheet" href="css/font-awesome.css">
      <link rel="apple-touch-icon" href="img/f7-icon-square.png">     
      <style>
      </style>
   </head>
   <body>
      <div id="app">
         
		<div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <div class="title"></div>
    </div>
  </div>
  
  
         <div class="view view-main view-init ios-edges" data-url="/">
            <div class="page" data-name="homepage">
               <div class="page-content">
                  <div class="main-inner-wrapper">
                     <div class="main-home-page">
                        
                        <div class="main-title">
                           <h3 style="margin-top:1%">Signup</h3>
                        </div>
                        <div class="home-form">
                           <form name="member-signup" id="signupform" action="" method="POST">
                              
							  <div class="inputfield-row">
							  <i class="fa fa-user" aria-hidden="true"></i>
							  <input name="first_name" id="first_name" type="text" placeholder="First Name"></div>

							  <div class="inputfield-row"><i class="fa fa-user" aria-hidden="true"></i>
                              <input name="last_name" id="last_name" type="text" placeholder="Last Name"></div>
							  
                              <div class="inputfield-row"><i class="fa fa-envelope" aria-hidden="true"></i>
                              <input name="email" id="email" type="text" placeholder="Email"></div>

                              <div class="inputfield-row"><i class="fa fa-phone" aria-hidden="true"></i>
                              <input name="phone" id="phone" type="text" placeholder="Phone"></div>

							  <div class="inputfield-row"><i class="fa fa-key" aria-hidden="true"></i><input
                                 name="password" id="password" type="text" placeholder="Password"></div>
                               
                               <div class="inputfield-row"><i class="fa fa-key" aria-hidden="true"></i><input
                                 name="cpassword" id="cpassword" type="text" placeholder="Confirm Password"></div>
                              <div class="inputbutton-row">
                                 <button
                                    style="background-color:#0040ff;color:white;font-weight;bold;margin-top:0;"
                                    data-value="non_vip" type="button"
                                    onclick="javascript:signup(this)" 
                                    class="col button button-small button-round button-fill">Signup</button><br>
                                    <p>Already have an account?? <a href="/login-screen-page/" style="text-decoration: none; color:white; font-size: 20px;" >Login</a></p>
                                    
                                    <!-- <a type="button" style="margin-bottom:20px" class="col button button-small button-round button-fill" href="/login-screen-page/">Login</a> -->

                                 <!--<span>OR</span><br><button data-value="vip" onclick="javascript:MemberSignUpAction(this)" type="button" class="col button button-small button-round button-fill">Other</button>-->
                              </div>
                              
                           </form>
                        </div>
                       
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
	   
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>     
      <script src="js/framework7.bundle.js?ver=v2.7.1"></script>
      <script src="js/routes.js?ver=1"></script>
      <script src="js/app.js?ver=v2.7.1"></script>       
   </body>
</html>