<div class="page">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Framework7</span>
        </a>
      </div>
      <div class="title">Opal Museum.</div>
      <div class="title-large">
        <div class="title-large-text">Opal Museum.</div>
      </div>
    </div>
  </div>
  <div class="page-content">
    <div class="block-title">Welcome to Opal Museum.</div>
    <div class="block block-strong">
    </div>
  </div>
</div>
