<div class="page" data-name="vipQuestions">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <div class="title"><img src="img/logo.png"/></div>
      <!--<div class="title-large">
        <div class="title-large-text">About</div>
      </div>-->
    </div>
  </div>
  <div class="page-content vipQuestions">
    <div style="color: rgb(255, 255, 255); margin-top: 10px;" class="block-title">VIP Questions</div>
    <div class="list accordion-list">
      <ul></ul>
    </div>
  </div>
</div>
