<div class="page" data-name="userWelcomePage">
<div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a onclick="fillDropDown()" href="/finduser/" class="link">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
        
      <div class="title"><img src="img/logo.png"/></div>
      <!--<div class="title-large">
        <div class="title-large-text">About</div>
      </div>-->
    </div>
  </div>
  <div class="page-content">
    <div class="main-inner-wrapper">
          	<div class="main-stafflogin-page">
          		<!--<div class="staff-login-btn"><a onclick="fillDropDown()" href="/">Back</a></div>-->
				<!--<div class="main-title"></div>-->
				<!--<div class="main-description"></div>-->
         		<div style="text-align:center;background:beige;padding:10px;border-radius:5px;box-shadow:2px 2px 10px beige;">
         		    <p class="betext" style="text-align:center;padding:10px;">Hi <span class="uname">User</span>,</p>
        
         			<p class="betext"><b>Please head on up to the<br> Opal Museum and Jewellery shop.</b></p>
         		</div>
          	</div>
            <div class="block">
                <div class="row">
                    <!--<button class="col button button-fill button-round" onclick="first_view();">Clear</button>-->
                    <div  class="col" id="clockdiv"></div>
                </div>
            </div>
            <div class="row"><button class="col button button-fill button-round" onclick="first_view();">Back to the beginning</button></div>
      </div>
  </div>
</div>
