<div class="page" data-name="userEditInformation">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="/list/" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
    </div>
  </div>
  <div class="page-content">
    <div class="main-inner-wrapper">
      <div class="main-home-page">
        <!-- <div class="staff-login-btn"><a href="/stafflogin/">Staff Login</a></div> -->
        <div class="main-title"><h3>Welcome to the brisbane Opal Museums !</h3></div>
        <!-- <div class="main-description">If you’re over 18 please enter in the following</div> -->
        <div class="home-form" style="margin:0;padding:0">
        <form name="member-signup" action="" method="POST">
          <div class="inputfield-row"><i class="fa fa-user" aria-hidden="true"></i><input name="memberfirstname" type="text" placeholder="First Name"></div>
          <!-- <div class="inputfield-row"><i class="fa fa-user" aria-hidden="true"></i><input name="memberlastname" type="text" placeholder="Last Name"></div> -->
          <div class="inputfield-row"><i class="fa fa-envelope" aria-hidden="true"></i><input name="memberemail" type="text" placeholder="Email"></div>
          <div class="inputfield-row"><i class="fa fa-mobile" aria-hidden="true"></i><input name="memberephone" type="text" placeholder="Australian Mobile Number"></div>
          <div class="inputfield-row">
          <i class="fa fa-map-marker" aria-hidden="true"></i>
            <select name="membercountry">
              <option>What Country do you live in?</option>
            </select>
          </div>
          <div class="block block-strong" style="margin: 12px 0px;">
            <p class="">Do you live in Brisbane? &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class="radio">Yes <input value="yes" type="radio" name="radio-inline"><i class="icon-radio"></i></label>
          <label class="radio">No <input value="no" type="radio" name="radio-inline"><i class="icon-radio"></i></label></p>
          </div>
          
            <div class="inputfield-row">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                  <select name="memberaboutus">
                    <option>How did you find out about the museum?</option>
                  </select>
            </div>
                
                
          <div style="margin:0;padding:0" class="inputbutton-row"><button style="margin:0;padding:3%" id="membereditscreen" data-value="non_vip" type="button" onclick="javascript:MemberEditAction(this)" class="col button button-small button-round button-fill">Submit</button></div>
        </form>
      </div>
      <div class="bottom-row">By entering in the museum you agree to on our mailing list: You can unsubscribe anytime and we will NOT share your details with any third party.</div>
      </div>
    </div>
    
  </div>
</div>