<div class="page" data-name="searchResultNonVIP">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <div class="title"><img src="img/logo.png"/></div>
      <!--<div class="title-large">
        <div class="title-large-text">About</div>
      </div>-->
    </div>
  </div>
  <div class="page-content">
    <div style="color: rgb(255, 255, 255); margin-top: 10px;" class="block-title search-result-count"></div>
    <div class="list">
      <ul class="users-search-non-vip">
        <div class="data-table">
          <table>
            <thead>
                    <tr>
                      <th class="label-cell">Users</th>
                      <th class="label-cell">Did not </br> make a </br> purchase </br> over </br> $200</th>
                      <th class="label-cell">Made a </br>shop </br> purchase </br> over </br> $200</th>
                      <th class="label-cell">Made a </br>shop </br> purchase </br> over </br> $1000</th>
                      <th class="label-cell">Exclude</th>
                    </tr>
            </thead>
                    <tbody id="cross_check_table">
                    </tbody>
          </table>
        </div>
        <!--li>
          <a href="#" class="item-link item-content">
            <div class="item-media"><i class="f7-icons">person</i></div>
            <div class="item-inner">
              <div class="item-title">
                <div class="item-header">Name</div>
                John Doe
              </div>
              <div class="item-after">Edit</div>
            </div>
          </a>
        </li-->
      </ul>
	  <textarea id="fd" style="display:none"  ></textarea>
	  <div id="sd">
       <button id="submit_button" onclick="submitCrossCheckAction()" style="padding:2%">SUBMIT</button>
	   </div>
    </div>

   
    
  </div>
</div>
