<div class="page">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="/staffhomepage/" class="link">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <div class="title"><img src="img/logo.png"/></div>
      <!--<div class="title-large">
        <div class="title-large-text">About</div>
      </div>-->
    </div>
  </div>
  <div class="page-content">
    <div class="main-inner-wrapper">
          	<div class="main-customsearch-page">
				<div class="main-title"><h3>Search any of following</h3></div>
				<div class="main-description"></div>
         		<div class="home-form">
         			<form method="POST" action="" name="customerSearch">
         				<div class="inputfield-row"><i class="fa fa-user" aria-hidden="true"></i><input name="customerfirstname" type="text" placeholder="First Name"></div>
         				<div class="inputfield-row"><i class="fa fa-user" aria-hidden="true"></i><input name="customerlastname" type="text" placeholder="Last Name"></div>
         				<div class="inputfield-row"><i class="fa fa-envelope" aria-hidden="true"></i><input name="customeremail" type="email" placeholder="Email"></div>
         				<div class="inputfield-row"><i class="fa fa-mobile-phone" aria-hidden="true"></i><input name="customerphone" type="phone" placeholder="Mobile"></div>
         				<div class="inputbutton-row"><button type="button" onclick="javascript:SearchCustomer()" class="col button button-small button-round button-fill">Submit</button></div>
         			</form>
         		</div>
          	</div>
          </div>
  </div>
</div>
