<div class="page" data-name="searchResult">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="/customsearchpage/" class="link">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <div class="title"><img src="img/logo.png"/></div>
      <!--<div class="title-large">
        <div class="title-large-text">About</div>
      </div>-->
    </div>
  </div>
  <div class="page-content">
    <div style="color: rgb(255, 255, 255); margin-top: 10px;" class="block-title search-result-count"></div>
    <div class="list">
      <ul class="users-search">
        
      </ul>
    </div>
  </div>
</div>
