<template>
  <div class="page no-toolbar no-navbar no-swipeback">
    <div class="page-content login-screen-content">
      <div class="login-screen-title">Login</div>
      <form>
        <div class="list">
          <ul>
            <li class="item-content item-input item-input-with-value">
              <div class="item-inner">
                <div class="item-title item-label">Username</div>
                <div class="item-input-wrap">
                  <input type="text" placeholder="Username/Phone" id="username_login" name="username_login">
                  <span class="input-clear-button"></span>
                </div>
              </div>
            </li>
            <li class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">Password</div>
                <div class="item-input-wrap">
                  <input type="password" placeholder="Password" id="password_login" name="password_login" >
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="list">
          <ul>
            <li><a href="#" class="list-button" onclick="login(this)">Sign In</a></li>
          </ul>
          <div class="block-footer">Harvinder Singh's Tracking App<br>Copyrights reserved by Harvinder Singh </div>
        </div>
      </form>
    </div>
  </div>
</template>

<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
