<div class="page" data-name="reportbusyday">

  <div class="navbar">
    <div class="navbar-inner sliding">
       <div class="left">
       <a href="/statslist/" class="link">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div> 
      <div class="title"><img src="img/logo.png"/></div>
      <!--<div class="title-large">
        <div class="title-large-text">About</div>
      </div>-->
    </div>
  </div>
  <div class="page-content">
    <div class="main-inner-wrapper">
       <div class="main-staffhome-page">
       <div class="staff-login-btn"><a href="/stafflogin/">Logout</a></div>
				
       <div class="main-title"><h3 style="font-size:16px;text-decoration: underline">Busy Hours Today</h3></div>
       <div class="top-a-row">
				     <div id="chartContainer" style="height: 600px; width: 100%;"></div>
			 </div>

          	</div>
          </div>
  </div>
</div>
<style>

element.style {
     display: none;
}
</style>