<div class="page" data-name="reportusersregistered">

  <div class="navbar">
    <div class="navbar-inner sliding">
       <div class="left">
       <a href="/statslist/" class="link">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div> 
      <div class="title"><img src="img/logo.png"/></div>
      <!--<div class="title-large">
        <div class="title-large-text">About</div>
      </div>-->
    </div>
  </div>
  <div class="page-content">
    <div class="main-inner-wrapper">
          	<div class="main-staffhome-page">
          		<div class="staff-login-btn"><a href="/stafflogin/">Logout</a></div>
				<div class="main-title"><h3 style="font-size:16px;text-decoration: underline">Users Registrations</h3></div>
        <div style="background-color:white">

        <select class="interval_select" id="data_type" style="border: 1px solid #ccc;color:black;width:100%;padding:1.5%" >
            <option value="">Select Interval </option>
            <option value="last_one_months">Last 1 Month</option>
            <option value="last_three_months" selected="SELECTED">Last 3 Month</option>
            <option value="last_six_months">Last 6 Month</option>
            <option value="last_twelve_months">Last 1 Year</option>
        </select>
        
        </div>
<h4 style="color:white"> OR Just select a Year and month below to Get Analysis</h4>
                     <div>
          <select id="month_country_wise" name="month_country_wise" class="select_month"  >
             <option value="">Select Month</option>
             <option value="01">Jan</option>
             <option value="02">Feb</option>
             <option value="03">Mar</option>
             <option value="04">Apr</option>
             <option value="05">May</option>
             <option value="06">Jun</option>
             <option value="07">Jul</option>
             <option value="08">Aug</option>
             <option value="09">Sep</option>
             <option value="10">Oct</option>
             <option value="11">Nov</option>
             <option value="12">Dec</option>
          </select>

            <select id="year_country_wise" name="year_country_wise" class="select_year" >
             <option value="">Select Year</option>
             <option value="2011">2011</option>
             <option value="2012">2012</option>
             <option value="2013">2013</option>
             <option value="2014">2014</option>
             <option value="2015">2015</option>
             <option value="2016">2016</option>
             <option value="2017">2017</option>
             <option value="2018">2018</option>
             <option value="2019">2019</option>
             <option value="2020">2020</option>
             <option value="2021">2021</option>
             <option value="2022">2022</option>
             <option value="2023">2023</option>
             <option value="2024">2024</option>
             <option value="2025">2025</option>
             <option value="2026">2026</option>
             <option value="2027">2027</option>
             <option value="2028">2028</option>
             <option value="2029">2029</option>
             <option value="2030">2030</option>
          </select>

          <button id="filter_btn" name="filter_btn" >Filter</button>
        </div>
         		<div class="top-a-row">
					
          <div id="chartContainer" style="height: 600px; width: 100%;"></div>
					 
         		</div>
          	</div>
          </div>
  </div>
</div>
<style>

element.style {
     display: none;
}
</style>