<div class="page" data-name="sateachershome"> 
         <div class="view view-main view-init ios-edges" data-url="/">           
               <div class="page-content">
                  <div class="main-inner-wrapper">
                     <div class="main-home-page">                        
                        <div class="main-title">
                           <h3 style="margin-top:1%">Edit your profile below</h3>
                        </div>
                        <div class="home-form">   
                        <div class="col-33 tablet-15 demo-icon">
              <div class="demo-icon-icon"><i class="f7-icons">favorites_alt_fill</i></div>
              <div class="demo-icon-name">favorites_alt_fill</div>
            </div>
                        </div>                       
                     </div>
                  </div>
               </div>            
         </div>		 
</div>