<div class="page" data-name="sateachershome"> 
         <div class="view view-main view-init ios-edges" data-url="/">           
               <div class="page-content">
                  <div class="main-inner-wrapper">
                     <div class="main-home-page">                        
                        <div class="main-title">
                           <h3 style="margin-top:1%">Welcome to Teacher Section</h3>
                        </div>
                        <div class="home-form">                           
                        </div>                       
                     </div>
                  </div>
               </div>            
         </div>		 
</div>