<div class="page">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <!--<div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>-->
      <div class="title"><img src="img/logo.png"/></div>
      <!--<div class="title-large">
        <div class="title-large-text">About</div>
      </div>-->
    </div>
  </div>
  <div class="page-content">
    <div class="main-inner-wrapper">
          	<div class="main-staffhome-page">
          		<div class="staff-login-btn"><a href="/stafflogin/">Logout</a></div>
          		 
				<div class="main-title"><h3>Staff Home</h3></div>
         		<div class="top-a-row">
					<div class="inputbutton-row"><a href="/customsearchpage/" class="button">Customer Search</a></div>
					<div class="inputbutton-row"><a href="/statslist/" class="button">Statistics and graphs</a></div>
					<div class="inputbutton-row"><a href="/crosscheck/" class="button">Cross check</a></div>

         		</div>
          	</div>
          </div>
  </div>
</div>
