<div class="page">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <!--<div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>-->
      <div class="title"><img src="img/logo.png"/></div>
      <!--<div class="title-large">
        <div class="title-large-text">About</div>
      </div>-->
    </div>
  </div>
  <div class="page-content">
    <div class="main-inner-wrapper">
          	<div class="main-stafflogin-page">
          		<div class="staff-login-btn"><a onclick="fillDropDown()" href="/">Back</a></div>
				<div class="main-title"><h3>Staff Login...</h3></div>
				<div class="main-description"></div>
         		<div class="home-form">
         			<form method="POST" action="" name="staff-login">
         				<div class="inputfield-row"><i class="fa fa-user" aria-hidden="true"></i><input name="username" type="text" placeholder="Email or Username" ></div>
         				<div class="inputfield-row"><i class="fa fa-lock" aria-hidden="true"></i><input name="password" type="text" placeholder="Password" ></div>
         				<div class="inputbutton-row"><button onclick="javascript:staffMemberlogin()" type="button" class="col button button-small button-round button-fill">Submit</button></div>
         			</form>

         		</div>
          	</div>
          </div>
  </div>
</div>
