<div class="page">
  <div class="navbar">
    <div class="navbar-inner sliding">
       <div class="left">
       <a href="/staffhomepage/" class="link">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div> 
      <div class="title"><img src="img/logo.png"/></div>
      <!--<div class="title-large">
        <div class="title-large-text">About</div>
      </div>-->
    </div>
  </div>
  <div class="page-content">
    <div class="main-inner-wrapper">
          	<div class="main-statslist-page">
          		<div class="staff-login-btn"><a href="/stafflogin/">Logout</a></div>
				<div class="main-title"><h3>Reports</h3></div>
        <p style="font-size:16px;margin-top:-5px;color:white;text-align: center">Click any report below to see graphical analysis</p>
         		<div class="top-a-row">

               <div class="inputbutton-row"><a href="/reportbusyday/" class="button" style="font-size:15px">Today's Busy Hours</a></div>

              <div class="inputbutton-row"><a href="/reportbusymonth/" class="button" style="font-size:15px">All Busy Hours </a></div>
              


					<div class="inputbutton-row"><a href="/reportusersregistered/" class="button" style="font-size:15px">Users Registered</a></div>

          <div class="inputbutton-row"><a href="/reportcountrywise/" class="button" style="font-size:15px">Country Wise Users</a></div>

					<div class="inputbutton-row"><a href="/reportvipstatuswise/" class="button" style="font-size:15px">VIP Status</a></div>
					<div class="inputbutton-row"><a href="/reportheardaboutuswise/" class="button" style="font-size:15px">How they heard</a></div>
         <div class="inputbutton-row"><a href="/reportbrisbaneornot/" class="button" style="font-size:15px">Living in Brisbane</a></div>


          
					 
         		</div>
          	</div>
          </div>
  </div>
</div>
