<div class="page" data-name="tenPercentOffListings">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a onclick="fillDropDown()" href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
       <textarea id="updated_json"></textarea>
      <div class="title"><img src="img/logo.png"/></div>
      <!--<div class="title-large">
        <div class="title-large-text">About</div>
      </div>-->
    </div>
  </div>
  <div class="page-content vipQuestionslistingPercent">
    <div style="color: rgb(255, 255, 255); margin-top: 10px;" class="block-title">$10 Extra Off</div>
    <div class="list accordion-list">
      <ul></ul>
      <br/>
      <br/>


      <button type="button" onclick="javascript:submitAnswersTenPercent()" class="col button button-small button-round button-fill">Get Extra $10 Off</button>
    </div>
  </div>
</div>
